# Fmodel-Unreal-Engine-Game-Browser

./: README.md
CUE4Parse/CUE4Parse/: CUE4Parse.csproj
CUE4Parse/CUE4Parse.Example/: CUE4Parse.Example.csproj  Exporter.cs  Unpacker.cs
CUE4Parse/CUE4Parse/ACL/: CompressedHeaders.cs  CompressedTracks.cs
CUE4Parse/CUE4Parse/Compression/: Compression.cs  CompressionMethod.cs  OodleHelper.cs  ZlibHelper.cs
CUE4Parse/CUE4Parse/Encryption/Aes/: Aes.cs  FAesKey.cs
CUE4Parse/CUE4Parse/FileProvider/: AbstractFileProvider.cs  ApkFileProvider.cs  DefaultFileProvider.cs  IFileProvider.cs  InternationalizationDictionary.cs  StreamedFileProvider.cs
CUE4Parse/CUE4Parse/FileProvider/Objects/: GameFile.cs  OsGameFile.cs  StreamedGameFile.cs  VersionedGameFile.cs  VfcGameFile.cs
CUE4Parse/CUE4Parse/FileProvider/Vfs/: AbstractVfsFileProvider.cs
CUE4Parse/CUE4Parse/GameTypes/ACE7/Encryption/: ACE7Decrypt.cs
CUE4Parse/CUE4Parse/GameTypes/Brickadia/IO/: BrickadiaIoStoreReader.cs
CUE4Parse/CUE4Parse/GameTypes/Brickadia/Objects/: FBrickStudGroup.cs
CUE4Parse/CUE4Parse/GameTypes/CrystalOfAtlan/Pak/: CoAPakFileReader.cs
CUE4Parse/CUE4Parse/GameTypes/DaysGone/Assets/: DaysGoneProperties.cs
CUE4Parse/CUE4Parse/GameTypes/FF7/Objects/: FEndTextResourceStrings.cs  FMemoryMappedImageArchive.cs  FMemoryMappedImageResult.cs
CUE4Parse/CUE4Parse/GameTypes/FN/Enums/: EFortRarity.cs
CUE4Parse/CUE4Parse/GameTypes/FN/Objects/: FConnectivityCube.cs
CUE4Parse/CUE4Parse/GameTypes/InZOI/Encryption/: InZOIFPakInfo.cs
CUE4Parse/CUE4Parse/GameTypes/MA/Objects/: VGCoverDataPoint.cs
CUE4Parse/CUE4Parse/GameTypes/OtherGames/Objects/: Avowed.cs  Deadside.cs
CUE4Parse/CUE4Parse/GameTypes/Rennsport/Pak/: RennsportPakFileReader.cs
CUE4Parse/CUE4Parse/GameTypes/SG2/Objects/: FCore1047ReleaseFlag.cs
CUE4Parse/CUE4Parse/GameTypes/SOD2/Assets/: SOD2Properties.cs
CUE4Parse/CUE4Parse/GameTypes/SWJS/Objects/: FRsBitfield.cs
CUE4Parse/CUE4Parse/MappingsProvider/: AbstractTypeMappingsProvider.cs  FileUsmapTypeMappingsProvider.cs  ITypeMappingsProvider.cs  JsonTypeMappingsProvider.cs  MappingsSchema.cs
CUE4Parse/CUE4Parse/MappingsProvider/Usmap/: UsmapParser.cs  UsmapProperties.cs
CUE4Parse/CUE4Parse/UE4/AssetRegistry/: FAssetRegistryState.cs
CUE4Parse/CUE4Parse/UE4/AssetRegistry/Objects/: FAssetBundleEntry.cs  FAssetData.cs  FAssetPackageData.cs  FAssetRegistryExportPath.cs  FAssetRegistryHeader.cs  FAssetRegistryReader.cs  FDependsNode.cs  FNameTableArchiveReader.cs  FStore.cs  FValueHandle.cs
CUE4Parse/CUE4Parse/UE4/AssetRegistry/Readers/: FAssetRegistryArchive.cs
CUE4Parse/CUE4Parse/UE4/Assets/: AbstractUePackage.cs  IPackage.cs  IoPackage.cs  ObjectTypeRegistry.cs  Package.cs
CUE4Parse/CUE4Parse/UE4/Assets/Exports/: UObject.cs  UObjectRedirector.cs  URigHierarchy.cs
CUE4Parse/CUE4Parse/UE4/Assets/Objects/: FByteBulkData.cs  FByteBulkDataHeader.cs  FInstancedStruct.cs  FIntBulkData.cs  FPropertyTag.cs  FPropertyTagData.cs  FScriptStruct.cs  FStructFallback.cs  UScriptArray.cs  UScriptMap.cs  UScriptSet.cs
CUE4Parse/CUE4Parse/UE4/Assets/Readers/: FAssetArchive.cs  FBitArchive.cs  FKismetArchive.cs  FObjectAndNameAsStringProxyArchive.cs
CUE4Parse/CUE4Parse/UE4/Assets/Utils/: StructFallbackUtil.cs
CUE4Parse/CUE4Parse/UE4/Exceptions/: ParserException.cs
CUE4Parse/CUE4Parse/UE4/IO/: IoChunkToc.cs  IoGlobalData.cs  IoStoreOnDemandReader.cs  IoStoreReader.cs
CUE4Parse/CUE4Parse/UE4/IO/Objects/: FBulkDataMapEntry.cs  FExportMapEntry.cs  FIoChunkId.cs  (+16 more)
CUE4Parse/CUE4Parse/UE4/Kismet/: EExprToken.cs  KismetExpression.cs
CUE4Parse/CUE4Parse/UE4/Localization/: FTextLocalizationMetaDataResource.cs  FTextLocalizationResource.cs
CUE4Parse/CUE4Parse/UE4/Pak/: PakFileReader.cs
CUE4Parse/CUE4Parse/UE4/Plugins/: UPluginManifest.cs
CUE4Parse/CUE4Parse/UE4/Readers/: FArchive.cs  FArchiveBigEndian.cs  FArchiveLoadCompressedProxy.cs  FByteArchive.cs  FMemoryImageArchive.cs  FPointerArchive.cs  FStreamArchive.cs
CUE4Parse/CUE4Parse/UE4/Shaders/: FIoStoreShaderCodeArchive.cs  FSerializedShaderArchive.cs  FShaderCodeArchive.cs
CUE4Parse/CUE4Parse/UE4/Versions/: EGame.cs  ELanguage.cs  FAnimObjectVersion.cs  FAnimPhysObjectVersion.cs  FAssetRegistryVersion.cs  FBlueprintsObjectVersion.cs  FControlRigObjectVersion.cs  FCurveExpressionCustomVersion.cs  FDNAAssetCustomVersion.cs  FDestructionObjectVersion.cs  FEditorObjectVersion.cs  FFoliageCustomVersion.cs  FFortniteMainBranchObjectVersion.cs  FFortniteReleaseBranchCustomObjectVersion.cs  FFortniteSeasonBranchObjectVersion.cs  FFrameworkObjectVersion.cs  FLiveLinkCustomVersion.cs  FMobileObjectVersion.cs  FNiagaraCustomVersion.cs  FPhysicsObjectVersion.cs  FPropertyBagCustomVersion.cs  FRecomputeTangentCustomVersion.cs  FReflectionCaptureObjectVersion.cs  FRenderingObjectVersion.cs  FRigVMObjectVersion.cs  FSequencerObjectVersion.cs  FSkeletalMeshCustomVersion.cs  FStateTreeInstanceStorageCustomVersion.cs  FUE5MainStreamObjectVersion.cs  FUE5ReleaseStreamObjectVersion.cs  FUE5SpecialProjectStreamObjectVersion.cs  ObjectVersion.cs  VersionContainer.cs  VersionUtils.cs
CUE4Parse/CUE4Parse/UE4/VirtualFileCache/: EVFCFileVersion.cs  FBlockFile.cs  FBlockRange.cs  FDataReference.cs  FFileTable.cs  FRangeId.cs
CUE4Parse/CUE4Parse/UE4/VirtualFileSystem/: AbstractAesVfsReader.cs  AbstractVfsReader.cs  AesVfsReaderForProvider.cs  IAesVfsReader.cs  IVfsReader.cs  VfsEntry.cs
CUE4Parse/CUE4Parse/UE4/Wwise/: WwiseReader.cs
CUE4Parse/CUE4Parse/Utils/: ArrayUtils.cs  CRC32.cs  CUE4Parse-Natives.cs  EnumUtils.cs  HexUtils.cs  MathUtils.cs  SevenZipUtils.cs  StringUtils.cs  UnsafePrint.cs
(+758 files in other folders)
